<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ERROR: The requested URL could not be retrieved</title>
    <style type="text/css">
        * {
            font-family: verdana, sans-serif;
        }

        html body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-size: 12px;
            color: #1e1e1e;
        }

        /* Page displayed title area */
        #titles {
            margin-left: 15px;
            padding: 10px;
            padding-left: 100px;
        }

        /* initial title */
        #titles h1 {
            color: #000000;
        }

        #titles h2 {
            color: #000000;
        }

        /* special event: FTP success page titles */
        #titles ftpsuccess {
            background-color: #00ff00;
            width: 100%;
        }

        /* Page displayed body content area */
        #content {
            padding: 10px;
            background: #ffffff;
        }

        /* General text */
        p {}

        /* error brief description */
        #error p {}

        /* some data which may have caused the problem */
        #data {}

        /* the error message received from the system or other software */
        #sysmsg {}

        pre {
            font-family: sans-serif;
        }

        /* special event: FTP / Gopher directory listing */
        #dirmsg {
            font-family: courier;
            color: black;
            font-size: 10pt;
        }

        #dirlisting {
            margin-left: 2%;
            margin-right: 2%;
        }

        #dirlisting tr.entry td.icon,
        td.filename,
        td.size,
        td.date {
            border-bottom: groove;
        }

        #dirlisting td.size {
            width: 50px;
            text-align: right;
            padding-right: 5px;
        }

        /* horizontal lines */
        hr {
            margin: 0;
        }

        /* page displayed footer area */
        #footer {
            font-size: 9px;
            padding-left: 10px;
        }


        body:lang(fa) {
            direction: rtl;
            font-size: 100%;
            font-family: Tahoma, Roya, sans-serif;
            float: right;
        }

        :lang(he) {
            direction: rtl;
        }
    </style>

</head>

<body id="ERR_DNS_FAIL">
    <div id="titles">
        <h1>ERROR</h1>
        <h2>The requested URL could not be retrieved</h2>
    </div>
    <hr>
    <div id="content" bis_skin_checked="1">
        <p>The following error was encountered while trying to retrieve the URL:
            <a href="javascript:void(0)">
                <span class="site"></span>
            </a>
        </p>

        <blockquote id="error">
            <p>
                <b>Unable to determine IP address from host name
                    <q><span class="site"></span></q>
                </b>
            </p>
        </blockquote>
        <p>The DNS server returned:</p>
        <blockquote id="data">
            <pre>No DNS records</pre>
        </blockquote>
        <p>
            This means that the cache was not able to resolve
            the hostname presented in the URL.
            Check if the address is correct.
        </p>
        <!-- <p>Your cache administrator is <a href="javascript:void(0)">root</a>. -->
        </p>
        <br>
    </div>
    <hr>
    <div id="footer" bis_skin_checked="1">
        <p>Generated Sun, <span id="date"></span></p>
    </div>

    <script>
        let site = 'https://dovgaldima.pp.ua/';

        document.getElementById('date').textContent = new Date();
        document.querySelector('.site').innerHTML = site;
        document.querySelector('#error p b q .site').innerHTML = site;

    </script>
</body>

</html>
